.desktop {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--displaydisplay-2);
}

.desktop .header-section {
  height: 800px;
  background-image: url(https://c.animaapp.com/PQzGnaOI/img/header-section.png) center center / cover no-repeat, rgba(0, 0, 0, 0.1);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 800px;
  position: relative;
  align-self: stretch;
}

.desktop .group {
  position: relative;
  width: 896px;
  height: 471px;
  top: 234px;
  left: 50px;
}

.desktop .appliance-repair {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--displaydisplay-1);
  font-size: 100px;
  letter-spacing: -3.00px;
  line-height: 110.0px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 890px;
  top: 243px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--displaydisplay-1);
  font-size: 32px;
  letter-spacing: -1.60px;
  line-height: 34.9px;
}

.desktop .div {
  position: absolute;
  width: 302px;
  top: 399px;
  left: 66px;
  font-family: "Geist", Helvetica;
  font-weight: 500;
  color: var(--displaydisplay-1);
  font-size: 40px;
  text-align: center;
  letter-spacing: -2.00px;
  line-height: 43.6px;
}

.desktop .button-dark {
  display: flex;
  width: 433px;
  height: 65px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 18px 24px;
  position: absolute;
  top: 319px;
  left: 0;
  background-color: var(--backgroundbackground-3);
  border-radius: 500px;
}

.desktop .schedule-a-consult {
  font-weight: 600;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter", Helvetica;
  color: var(--paragraphparagraph-2);
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.48px;
  line-height: 28.8px;
  white-space: nowrap;
}

.desktop .element-feature-cards {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 624px;
}

.desktop .group-2 {
  position: relative;
  width: 1154px;
  height: 426px;
  top: 99px;
  left: 64px;
}

.desktop .card {
  left: 0;
  display: flex;
  flex-direction: column;
  max-width: 388px;
  width: 363px;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 115px;
  border-radius: 8px;
}

.desktop .image {
  align-self: stretch;
  width: 100%;
  height: 250px;
  position: relative;
  object-fit: cover;
}

.desktop .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 28.8px;
}

.desktop .card-2 {
  left: 395px;
  display: flex;
  flex-direction: column;
  max-width: 388px;
  width: 363px;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 115px;
  border-radius: 8px;
}

.desktop .card-3 {
  left: 789px;
  display: flex;
  flex-direction: column;
  max-width: 388px;
  width: 363px;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 115px;
  border-radius: 8px;
}

.desktop .p {
  position: absolute;
  width: 1152px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--displaydisplay-4);
  font-size: 64px;
  text-align: center;
  letter-spacing: -3.20px;
  line-height: 69.8px;
  white-space: nowrap;
}

.desktop .element-brand-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 80px 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--backgroundbackground-1);
}

.desktop .text-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1.50px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--paragraphparagraph-1);
  font-size: 40px;
  text-align: center;
  letter-spacing: -0.20px;
  line-height: 58.0px;
}

.desktop .logos {
  display: flex;
  flex-wrap: wrap;
  width: 1152px;
  height: 84px;
  align-items: center;
  justify-content: center;
  gap: 12px 24px;
  position: relative;
}

.desktop .logo {
  display: inline-flex;
  flex-direction: column;
  height: 84px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .img {
  width: 132px;
  height: 65px;
  margin-top: -6.50px;
  margin-bottom: -6.50px;
  position: relative;
  object-fit: cover;
}

.desktop .image-2 {
  width: 200px;
  height: 52px;
  position: relative;
  object-fit: cover;
}

.desktop .image-3 {
  width: 133px;
  height: 64px;
  margin-top: -6.00px;
  margin-bottom: -6.00px;
  position: relative;
  object-fit: cover;
}

.desktop .image-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 84px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  overflow: hidden;
}

.desktop .image-4 {
  width: 205px;
  height: 100px;
  margin-top: -24.00px;
  margin-bottom: -16.00px;
  position: relative;
  object-fit: cover;
}

.desktop .img-wrapper {
  display: inline-flex;
  flex-direction: column;
  height: 81.82px;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .image-5 {
  width: 200px;
  height: 55px;
  margin-top: -2.59px;
  margin-bottom: -2.59px;
  position: relative;
  object-fit: cover;
}

.desktop .image-6 {
  width: 148px;
  height: 68px;
  margin-top: -8.00px;
  margin-bottom: -8.00px;
  position: relative;
  object-fit: cover;
}

.desktop .image-7 {
  width: 180px;
  height: 84px;
  margin-top: -16.00px;
  margin-bottom: -16.00px;
  position: relative;
  object-fit: cover;
}

.desktop .element-repair {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 826px;
  background-image: url(https://c.animaapp.com/PQzGnaOI/img/1-2-3-repair-services.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 1155px;
  height: 140px;
  top: 100px;
  left: 62px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #e8e8e8;
  font-size: 64px;
  letter-spacing: -1.28px;
  line-height: 70.4px;
}

.desktop .count-on-expert {
  position: absolute;
  width: 677px;
  height: 485px;
  top: 240px;
  left: 63px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #e8e8e8;
  font-size: 24px;
  letter-spacing: -0.12px;
  line-height: 34.8px;
}

.desktop .span {
  font-weight: 500;
  letter-spacing: -0.03px;
}

.desktop .text-wrapper-4 {
  font-weight: 600;
  font-size: 36px;
  letter-spacing: -0.06px;
  line-height: 52.2px;
}

.desktop .group-3 {
  position: absolute;
  width: 372px;
  height: 144px;
  top: 412px;
  left: 848px;
}

.desktop .schedule-a-consult-wrapper {
  width: 370px;
  height: 83px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 18px 24px;
  background-color: var(--backgroundbackground-3);
  border-radius: 500px;
}

.desktop .schedule-a-consult-2 {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: var(--paragraphparagraph-2);
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.48px;
  line-height: 28.8px;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  position: absolute;
  width: 299px;
  top: 98px;
  left: 34px;
  font-family: "Geist", Helvetica;
  font-weight: 500;
  color: var(--displaydisplay-1);
  font-size: 40px;
  text-align: center;
  letter-spacing: -2.00px;
  line-height: 43.6px;
  white-space: nowrap;
}

.desktop .services {
  display: flex;
  height: 806px;
  align-items: flex-start;
  justify-content: space-around;
  padding: 93px 0px 126px 152px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: var(--backgroundbackground-2);
}

.desktop .offering-content {
  display: flex;
  width: 1041px;
  height: 644px;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  margin-bottom: -57.00px;
}

.desktop .offering-subhead {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 74px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: var(--displaydisplay-3);
  font-size: 32px;
  letter-spacing: -1.60px;
  line-height: 34.9px;
  white-space: nowrap;
}

.desktop .services-list {
  display: flex;
  flex-direction: column;
  width: 845px;
  height: 626px;
  align-items: flex-start;
  gap: 64px;
  position: relative;
}

.desktop .services-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--displaydisplay-3);
  font-size: 64px;
  letter-spacing: -3.84px;
  line-height: 60.8px;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--displaydisplay-3);
  font-size: 64px;
  letter-spacing: -3.84px;
  line-height: 60.8px;
  white-space: nowrap;
}

.desktop .frame {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 10px;
  padding: 20px 50px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--backgroundbackground-2);
}

.desktop .nav-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .expert-plumbing-USA {
  position: relative;
  width: 253px;
  height: 57px;
  object-fit: cover;
}

.desktop .div-wrapper {
  width: 395px;
  height: 65px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 18px 24px;
  background-color: var(--backgroundbackground-3);
  border-radius: 500px;
}

.desktop .schedule-a-consult-3 {
  font-weight: 500;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Inter", Helvetica;
  color: var(--paragraphparagraph-2);
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.48px;
  line-height: 28.8px;
  white-space: nowrap;
}

.desktop .header {
  display: flex;
  height: 274px;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  padding: 24px 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.desktop .group-4 {
  position: relative;
  width: 1152px;
  height: 170px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1152px;
  height: 130px;
  top: 0;
  left: 0;
}

.desktop .company {
  display: flex;
  width: 782px;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.desktop .logo-2 {
  position: relative;
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.desktop .text-wrapper-9 {
  position: relative;
  width: 604px;
  height: 108px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 13px;
  letter-spacing: -0.26px;
  line-height: 18.9px;
}

.desktop .button-dark-2 {
  width: 370px;
  height: 83px;
  position: absolute;
  top: 44px;
  left: 782px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 18px 24px;
  background-color: var(--backgroundbackground-3);
  border-radius: 500px;
}

.desktop .footer-contact {
  display: flex;
  width: 1014px;
  height: 20px;
  align-items: flex-start;
  gap: 45px;
  position: absolute;
  top: 150px;
  left: 138px;
}

.desktop .contact-column {
  width: 128px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
  position: relative;
}

.desktop .terms-conditions {
  position: relative;
  width: 149px;
  margin-top: -1.00px;
  margin-right: -21.00px;
  font-family: var(--paragraph-paragraph-3-font-family);
  font-weight: var(--paragraph-paragraph-3-font-weight);
  color: var(--paragraphparagraph-1);
  font-size: var(--paragraph-paragraph-3-font-size);
  letter-spacing: var(--paragraph-paragraph-3-letter-spacing);
  line-height: var(--paragraph-paragraph-3-line-height);
  font-style: var(--paragraph-paragraph-3-font-style);
}

.desktop .contact-column-2 {
  width: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
  position: relative;
}

.desktop .text-wrapper-10 {
  position: relative;
  width: 255px;
  margin-top: -1.00px;
  margin-right: -160.00px;
  font-family: var(--paragraph-paragraph-3-font-family);
  font-weight: var(--paragraph-paragraph-3-font-weight);
  color: var(--paragraphparagraph-1);
  font-size: var(--paragraph-paragraph-3-font-size);
  letter-spacing: var(--paragraph-paragraph-3-letter-spacing);
  line-height: var(--paragraph-paragraph-3-line-height);
  font-style: var(--paragraph-paragraph-3-font-style);
}

.desktop .contact-column-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .text-wrapper-11 {
  position: relative;
  width: 76px;
  margin-top: -1.00px;
  font-family: var(--paragraph-paragraph-3-font-family);
  font-weight: var(--paragraph-paragraph-3-font-weight);
  color: var(--paragraphparagraph-1);
  font-size: var(--paragraph-paragraph-3-font-size);
  letter-spacing: var(--paragraph-paragraph-3-letter-spacing);
  line-height: var(--paragraph-paragraph-3-line-height);
  font-style: var(--paragraph-paragraph-3-font-style);
}

.desktop .text-wrapper-12 {
  position: relative;
  width: 170px;
  margin-top: -1.00px;
  font-family: var(--paragraph-paragraph-3-font-family);
  font-weight: var(--paragraph-paragraph-3-font-weight);
  color: var(--paragraphparagraph-1);
  font-size: var(--paragraph-paragraph-3-font-size);
  letter-spacing: var(--paragraph-paragraph-3-letter-spacing);
  line-height: var(--paragraph-paragraph-3-line-height);
  font-style: var(--paragraph-paragraph-3-font-style);
}
